.header{
    height: 55px;
    background-color: #ff4800;
}

.left{
    height: 55px;
    background-color: #008B8B;
}

.MAIL{
    color: #fff;
    font-size: 13px;
    margin-top: 15px;
    margin-left: 195px;
}

.middle{
    height: 55px;
    background-color: #8B008B;
}

.PHONE{
    color: #fff;
    font-size: 13px;
    margin-top: 15px;
    margin-right: 185px;
}

.right{
    height: 55px;
    background-color: #FF69B4;
}

.black{
    height: 55px;
    width: 175px;
    margin-left: 137px;
}

.Donate-Now{
    color: #fff;
    font-size: 15px;
    padding-top: 14px;
    text-align: center;
    font-weight: 500;
}

.Donate-btn{
    font-weight: normal;
    background: #262222;
    border-bottom-left-radius: -7px;
    border-radius: 0px;
    height: 55px;
    width: 159px;
    text-align: center;
    padding-top: 2px;
}

.body{
    height: 95px;
    background-color: aqua;
}

.left-one{
    height: 95px;
    background-color: #FFD700;
}

.menu-logo{
    height: 32px;
    width: 202px;
    margin-left: 190px;
    margin-top: 35px;
}

.right-one{
    height: 95px;
    background-color: #FFDAB9;
}

.nav-link1{
    font-size: 17px;
    font-weight: 500;
    color: #ff5a00;
    margin-top: 40px;
    margin-left: 65px;
    width: 45px;
    padding-bottom: 21px;
    display: inline-block;
    text-decoration: none;
}

.nav-link1:hover{
    border-bottom: 3px solid #ff5a00;
}

.nav-link2{
    font-size: 15px;
    font-weight: 500;
    display: inline-block;
    margin-left: 40px;
    color: #000000;
    margin-top: 42px;
    text-decoration: none;
}

.nav-link2:hover{
    border-bottom: 3px solid #ff5a00;
    padding-bottom: 21px;
}

.middle-one{
    min-height: 625px;
    background-color: #7FFFD4;
    background-image: url(Children-image.webp);
    background-size: cover;
    padding-left: 0px !important;
    padding-right: 0px !important;
}

.middle-two{
    background: rgba(0, 0, 0, .5); 
    min-height: 625px;
}

.left-two{
    min-height: 99px;
    width: 70%;
    margin-left: 10px;
}

.Donate{
    color: #fff;
    font-size: 98px;
    margin-left: 180px;
    font-weight: 600;
    line-height: 1;
    font-family: sans-serif;
    padding-top: 153px;
}

.better{
    font-size: 53px;
    font-family: sans-serif;
    margin-left: 192px;
    color: #fff;
}

.Lorem{
    margin-left: 193px;
    font-family: sans-serif;
    font-weight: 400;
    line-height: 1.8;
    font-size: 18px;
    color: #fff;
    margin-top: 20px;
}

.Donate-Now-one{
    height: 54px;
    width: 175px;
    background-color: #ff5a00;
    margin-left: 188px;
    border-top-left-radius: 69px;
    border-top-right-radius: 69px;
    border-bottom-left-radius: 58px;
    border-bottom-right-radius: 58px;
    border: none;

    color: #fff;
    font-size: 15px;
    padding-top: 4px;
    text-align: center;
    font-weight: 500;
}

.Read-More{
    height: 54px;
    width: 175px;
    margin-left: 5px;
    border-top-left-radius: 69px;
    border-top-right-radius: 69px;
    border-bottom-left-radius: 58px;
    border-bottom-right-radius: 58px;

    color: #fff;
    font-size: 15px;
    padding-top: 4px;
    text-align: center;
    font-weight: 500;
    border-color: #ff5a00;
    background: transparent
}

.Read-More:hover{
    background-color: #ff5a00;
}

.one{
    height: 100%;
    background-color: #7FFFD4;
}



.two1{
    height: 516px;
    background-color: aqua;
    padding-left: 95px;
    padding-right: 95px;
  }

  .left-three{
    height: 490px;
    background-color: #FFF8DC;
  }

  .A{
    height: 322px;
    width: 84%;
    background-color: #ff5a00;
    margin: auto;
    border-radius: 24px;
    box-shadow: 5px 10px 18px #888888;
    margin-top: 98px;
  }

  .hands-white{
    padding-left: 142px;
    padding-top: 40px;
  }

  .Become{
    margin-top: 20px;
    font-size: 24px;
    font-weight: 600;
    color: #fff;
    text-align: center;
  }


  .left-four{
    height: 490px;
    background-color: burlywood;
  }

  .B{
    height: 322px;
    width: 84%;
    background-color: #ecf2f5;
    margin: auto;
    border-radius: 24px;
    box-shadow: 5px 10px 18px #888888;
    margin-top: 98px;
  }

  .small{
    height: 102px;
    width: 100px;
    background-color: #8B008B;
    margin: auto;
  }

  .B:hover{
    background-color: #ff5a00;
  }

  .donation-gray{
    padding-left: 22px;
    padding-top: 40px;
  }

  .Dance{
    margin-top: 20px;
    font-size: 24px;
    font-weight: 600;
    color: #000;
    text-align: center;
  }

  .Lorem-ipsum1{
    font-size: 16px;
    color: #000;
    text-align: center;
    padding-top: 16px;
  }

  .left-five{
    height: 490px;
    background-color: cadetblue;
  }

  .C{
    height: 322px;
    width: 84%;
    background-color: #ecf2f5;
    margin: auto;
    border-radius: 24px;
    box-shadow: 5px 10px 18px #888888;
    margin-top: 98px;
  }

  .C:hover{
    background-color: #ff5a00;
  }

  .charity-white{
    padding-left: 142px;
    padding-top: 40px;
  }

  .Online{
    margin-top: 20px;
    font-size: 24px;
    font-weight: 600;
    color: #000;
    text-align: center;
  }

  .Lorem-ipsum2{
    font-size: 16px;
    color: #000;
    text-align: center;
    padding-top: 16px;
  }


  .left-six{
    height: 600px;
    width: 100%;
    background-color: #FF1493;
    background-image: url(welcome-bg.webp);
    background-size: cover;
    padding-left: 0px !important;
    padding-right: 0px !important;
  }

  .left-seven{
    width: 100%;
    background: rgba(21, 21, 21, .9);
  }


  .left-eight{
    height: 580px;
    background-color: #FFF0F5;
    float: left;
  }

  

  .Wellcome{
    text-align: center;
    font-size: 36px;
    font-weight: 600;
    color: #ffffff;
    margin-top: 95px;
    font-family: sans-serif;
  }



  .left-nine{
    height: 580px;
    background-color: #FFFACD;
    float: right;
  }

  @media screen and (max-width: 780px) {

    .left-two {
        width: 100%;
    }

    .Read-More {
        margin-left: 0px;
    }

    .Donate-Now-one {
        margin-left: 0px;
    }

    .Donate {
        margin-left: 0px;
    }

    .better {
         margin-left: 0px;
    }

    .Lorem {
        margin-left: 0px;
    }

    .two1 {
        padding-left: 0px;
        padding-right: 0px;
    }

    .Lorem-ipsum-dolor {
        padding-left: 0px;
    }


  }


  @media screen and (max-width: 480px) {
    .left-two {
        width: 100%;
    }

    .Read-More {
        margin-left: 0px;
    }

    .Donate-Now-one {
        margin-left: 0px;
    }

    .Donate {
        margin-left: 0px;
    }

    .better {
         margin-left: 0px;
    }

    .Lorem {
        margin-left: 0px;
    }


    .menu-logo {
        margin-left: 0px;
    }

    .MAIL {
        margin-left: 0px;
    }

    .two1 {
        padding-left: 0px;
        padding-right: 0px;
    }


  }


  