<!DOCTYPE html>
<html>
    <head>
        <title>The Cherity</title>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <script src="js/bootstrap.bundle.min.js"></script>
        <link href="The-Cherity.css" rel="stylesheet">

    </head>

    <body>
        <div class="container-fluid">

            <!-- THIS IS FOR ROW 1 -->
            <div class="row header">
                    <div class="col-sm-4 left">
                        <p class="MAIL">MAIL: contact@ourcharity.com</p>
                    </div> 
                    
                    <div class="col-sm-4 middle">
                        <p class="PHONE">PHONE: +24 3772 120 091 / +56452 4567</p>
                    </div>

                    <div class="col-sm-4 right">
                        <div class="black">
                            <button type="button" class="Donate-Now btn btn-dark Donate-btn">Donate Now</button>
                        </div>
                    </div>
            </div>
            <!--  ROW 1 IS CLOSED -->


            <!-- THIS IS FOR ROW 2 -->
             <div class="row two">
                  <div class="col-sm-6 left-one">
                    <img src="menu-logo.webp" alt="menu-logo" class="menu-logo">
                  </div>


                  <div class="col-sm-6 right-one">
                    <nav class="navbar navbar-expand-sm ">
                        <div class="container-fluid">
                          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                            <span class="navbar-toggler-icon"></span>
                          </button>

                          <div class="collapse navbar-collapse" id="collapsibleNavbar">
                            <ul class="navbar-nav">
                              <li class="nav-item">
                                <a class="nav-link1" href="#">Home</a>
                              </li>

                              <li class="nav-item">
                                <a class="nav-link2" href="#">About us</a>
                              </li>
                              
                              <li class="nav-item">
                                <a class="nav-link2" href="#">Causes</a>
                              </li>

                              <li class="nav-item">
                                <a class="nav-link2" href="#">Gallery</a>
                              </li>

                              <li class="nav-item">
                                <a class="nav-link2" href="#">News</a>
                              </li>

                              <li class="nav-item">
                                <a class="nav-link2" href="#">Contact</a>
                              </li>
                            </ul>
                          </div>

                        </div>
                      </nav>
                </div>
             </div>
            <!-- ROW 2 IS CLOSED -->

            <!-- THIS IS FOR ROW 3 -->
             <div class="row three">
                 <div class="col-sm-12 middle-one">

                      <div class="middle-two">
                        <div class="left-two">

                          <h1 class="Donate">Donate</h1>
                          <h4 class="better">4 a better world</h4>
                          <p class="Lorem">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            Mauris tempus vestibulum <br> mauris quis aliquam. Integer accumsan sodales odio, 
                            id tempus ullamcorper
                          </p>
                          <button class="Donate-Now-one">Donate Now</button>
                          <button class="Read-More">Read More</button>

                        </div>
                      </div>

                 </div>
             </div>
            <!-- ROW 3 IS IS CLOSED -->

            <!-- ROW 4 STARTING  -->

            <div class="row four">

              <div class="row two1">
  
                <div class="col-sm-4 left-three">
                  <div class="A">
                    <img src="hands-white.webp" class="hands-white">
                    <h3 class="Become">Become a Volunteer</h3>
                    <p class="Lorem-ipsum">Lorem ipsum dolor sit amet,<br>
                       consectetur adipiscing elit. Mauris<br> tempus vestib ulum mauris quis<br> aliquam.</p>
                  </div>
                </div>
  
                <div class="col-sm-4 left-four">
                  <div class="B">
                    <div class="small">
                      <img src="donation-gray.webp" class="donation-gray">
                      <img src="donation-white.webp" class="donation-white">
                    </div>
                    <h3 class="Dance">Dance & Music</h3>
                    <p class="Lorem-ipsum1">Lorem ipsum dolor sit amet,<br>
                      consectetur adipiscing elit. Mauris<br> tempus vestib ulum mauris quis<br> aliquam.</p>
                  </div>
                </div>
  
                <div class="col-sm-4 left-five">
                  <div class="C">
                    <img src="charity-gray.webp" class="charity-white">
                    <h3 class="Online">Online Conference</h3>
                    <p class="Lorem-ipsum2">Lorem ipsum dolor sit amet,<br>
                      consectetur adipiscing elit. Mauris<br> tempus vestib ulum mauris quis<br> aliquam.</p>
                  </div>
                </div>
  
              </div> 
  
  
            </div>

            <!-- ROW 4 ENDING -->



            <!-- THIS IS FOR ROW 5 -->

            <div class="row ">
              <div class="row left-six">

                <div class="left-seven">

                  <div class="col-sm-6 left-eight">
                    <h2 class="Wellcome">Wellcome to our Charity</h2>
                    <p class="">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris tempus
                      <br> vestib ulum mauris quis aliquam. Lorem ipsum dolor sit amet, consectetur
                      <br> adipiscing elit. Mauris tempus vestibulum mauris quis aliquam. Integer 
                     <br> accumsan sodales odio, id tempus velit ullamcorper id. Quisque at erat eu
                      <br> libero consequat tempus. Quisque molestie convallis tempus. Ut semper 
                      <br> purus metus, a euismod sapien sodales ac. Duis viverra eleifend fermentum.</p>
                  </div>

                <div class="col-sm-6 left-nine"></div>

                </div>

              </div>
            </div>

        <!-- ROW 5 IS CLOSED -->


        </div>

    </body>
</html>




.left-six{
    height: 600px;
    width: 100%;
    background-color: #FF1493;
    background-image: url(welcome-bg.webp);
    background-size: cover;
    padding-left: 0px !important;
    padding-right: 0px !important;
  }

  .left-seven{
    width: 100%;
    background: rgba(21, 21, 21, .9);
  }


  .left-eight{
    height: 580px;
    background-color: #FFF0F5;
    float: left;
  }

  

  .Wellcome{
    text-align: center;
    font-size: 36px;
    font-weight: 600;
    color: #ffffff;
    margin-top: 95px;
    font-family: sans-serif;
  }



  .left-nine{
    height: 580px;
    background-color: #FFFACD;
    float: right;
  }


                          

                      